# base_answers.py

import random

culture_deck_answers = {
    "Почему Латокен помогает людям изучать и покупать активы?": [
        "Latoken предоставляет пользователям доступ к широкому спектру цифровых активов, обеспечивая прозрачность и удобство в процессе их изучения и покупки.",
        "Платформа Latoken создана для демократизации доступа к финансовым рынкам, обеспечивая пользователям с различным уровнем знаний возможность самообразования и уверенного участия в торговле.",
        "Через Latoken пользователи получают не только инструменты для покупки активов, но и обучают программы, которые расширяют их возможности для принятия обоснованных решений в мире цифровых активов",
    ],
    "Зачем нужен Sugar Cookie тест?": [
        "Sugar Cookie тест используется для оценки кандидатов на наличие ключевых навыков и знаний, необходимых для работы в Latoken, особенно в технических областях.",
        "Этот тест помогает Latoken идентифицировать технические компетенции и soft skills, такие как creativity и adaptability, которые важны для инноваций и сотрудничества в команде.",
        "Через Sugar Cookie тест компания оценивает, насколько кандидат способен критически мыслить и решать реальные проблемы, что имеет важное значение для содействия росту Latoken",
    ],
    "Зачем нужен Wartime СЕО?": [
        "Wartime CEO нужен для обеспечения сильного лидерства во время кризисов, руководства компанией в неспокойные времена и принятия стратегических решений, обеспечивающих стабильность и преемственность",
        "Эта роль критически важна для управления стрессовыми ситуациями, где требуются быстрые и решительное действия по снижению рисков и защите интересов компании.",
        "Wartime CEO играет ключевую роль в мотивации и сдерживании команды, обеспечивая четкую коммуникацию и поддержание морального духа в трудные периоды.",
    ],
    "В каких случаях стресс полезен и в каких вреден?": [
        "Стресс может быть полезен, когда он стимулирует сотрудников для повышения производительности и достижения целей, но он вреден, когда становится хроническим и ведет к выгоранию, снижению производительности и проблем со здоровьем",
        "Полезный стресс способствует концентрации и эффективности в выполнении задач, однако вредный стресс, связанный с перегрузкой или неопределенностью, может негативно повлиять на психическое здоровье и баланс между работой и личной жизнью.",
        "В Latoken стресс рассматривается как часть рабочего процесса, но компания делает упор на методы управления стрессом и создание благоприятной среды, которые предотвращают негативные последствия и способствуют благополучию.",
    ],
}

def get_random_answer(question):
    if question in culture_deck_answers:
        answers = culture_deck_answers[question]
        return random.choice(answers)
    return None